<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\physicsControl.cs">
    <Files>
      <File FileName="Assets\scripts\Hurtable.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\switchIt.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\trap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\finalRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\physicsControl.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>